<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arbor CI Server</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style>
    body {
      overflow-x: hidden;
    }

    .splash-screen-background {
      background-color: #1d1d1d;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }

    .splash-screen {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0 18px;
    }

    .splash-screen__no-js-message {
      color: #fff;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .splash-screen__logo {
      width: 100%;
      display: block;
      margin: 24px auto;
      max-width: 583.33px
    }

    .spinner {
      -webkit-animation: rotation 1.4s linear infinite;
      animation: rotation 1.4s linear infinite;
      stroke: #fff;
      will-change: transform, animation
    }

    @-webkit-keyframes rotation {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }
      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
    }

    @keyframes rotation {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }
      100% {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
      }
    }

    .circle {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center;
      -webkit-animation: turn 1.4s ease-in-out infinite;
      animation: turn 1.4s ease-in-out infinite
    }

    @-webkit-keyframes turn {
      0% {
        stroke-dashoffset: 187
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg)
      }
    }

    @keyframes turn {
      0% {
        stroke-dashoffset: 187
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg)
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
        transform: rotate(450deg)
      }
    }

     :root [layout^=row] {
      margin-left: -8px;
      margin-right: -8px
    }

    [bp-layout~=center] {
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    [bp-layout~=middle] {
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center
    }

    [bp-layout^=row] {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -js-display: flex;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex
    }
  </style>
</head>

<body>
  <app-root>
    <div class="splash-screen-background"></div>
    <div bp-layout="row middle center" class="splash-screen">
      <div bp-layout="col">
        <svg class="splash-screen__logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
          <rect x="140.977" y="149.485" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 16.1497 717.3862)" style="fill:#2d2d2d;" width="31.347" height="411.728"/>
          <path style="fill:#69ce6d;" d="M491.618,20.385c0,0-171.829-81.486-334.706,81.391S75.52,436.483,75.52,436.483s171.829,81.486,334.706-81.391S491.618,20.385,491.618,20.385z"/>
          <g>
            <path style="fill:#4CAF50;" d="M156.912,101.776C-5.964,264.652,75.518,436.478,75.52,436.483l99.164-99.164V84.99C168.755,90.277,162.827,95.861,156.912,101.776z"/>
            <path style="fill:#4CAF50;" d="M315.647,8.395v187.96l175.97-175.97C491.616,20.384,415.027-15.929,315.647,8.395z"/>
            <path style="fill:#4CAF50;" d="M315.647,196.356L174.684,337.319h252.327c43.094-48.343,65.809-96.892,76.595-140.963L315.647,196.356L315.647,196.356z"/>
          </g>
        </svg>
        <div class="no-js--hide">
          <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" style="stroke: #fff; margin: 0 auto; display: block;">
            <circle class="circle" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
          </svg>
        </div>
        <noscript>
          <div class="splash-screen__no-js-message">
            <h2>Arbor CI Server Requires JavaScript</h2>
            <p>Please enable JavaScript to continue using the site.</p>
          </div>
          <style>
            .no-js--hide {
              display: none;
            }
          </style>
        </noscript>
      </div>
    </div>
  </app-root>
</body>

</html>